EquipmentManager/Journal.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EquipmentManagerVM;assembly=EquipmentManagerVM"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <DataTemplate x:Key="filterStringHeader">
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Margin="0 0 0 3"
                       HorizontalAlignment="Center"
                       Text="{Binding Title}">
            </TextBlock>

            <CheckBox Grid.Column="0" Grid.Row="1"
                      Margin="3 0 3 0"
                      VerticalAlignment="Center"
                      IsChecked="{Binding Enabled}"  />
            <TextBox Grid.Column="1" Grid.Row="1" 
                     Margin="0 0 0 0"
                     VerticalAlignment="Center"
                     MinWidth="50"
                     Text="{Binding Criteria, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="filterEnumerableHeader">
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Margin="0 0 0 3"
                       HorizontalAlignment="Center"
                       Text="{Binding Title}">
            </TextBlock>

            <CheckBox Grid.Column="0" Grid.Row="1"
                      Margin="3 0 3 0"
                      VerticalAlignment="Center"
                      IsChecked="{Binding Enabled}"/>
            <ComboBox Grid.Column="1" Grid.Row="1"
                      MinWidth="100"
                      ItemsSource="{Binding CriteriaList}"
                      SelectedValuePath="{DynamicResource ResourceKey='ValuePath'}"
                      SelectedValue="{Binding Criteria}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="filterDTimeIntervalHeader">
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Margin="0 0 0 3"
                       HorizontalAlignment="Center"
                       Text="{Binding Title}">
            </TextBlock>

            <CheckBox Grid.Column="0" Grid.Row="1"
                      Margin="3 0 3 0"
                      VerticalAlignment="Center"
                      IsChecked="{Binding Enabled}"/>
            <StackPanel Grid.Column="1" Grid.Row="1" MinWidth="150">
                <xctk:DateTimePicker Value="{Binding CriteriaBegin}"
                                 Format="Custom"
                                 FormatString="HH:mm:ss dd.MM.yyy"/>
                <xctk:DateTimePicker Value="{Binding CriteriaEnd}"
                                 Format="Custom"
                                 FormatString="HH:mm:ss dd.MM.yyy"/>
            </StackPanel>

        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="filterEmptyHeader">
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0"
                       Margin="0 0 0 3"
                       HorizontalAlignment="Center"
                       Text="{Binding Title}">
            </TextBlock>

            <CheckBox Grid.Column="0" Grid.Row="1"
                      Margin="3 0 3 0"
                      VerticalAlignment="Center"
                      IsChecked="{Binding Enabled}"  />
        </Grid>
    </DataTemplate>

    <ControlTemplate x:Key="Journal">

        <ListView ItemsSource="{Binding FilteredJournalEntries}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>

                        <GridViewColumn DisplayMemberBinding="{Binding DateTime, ConverterCulture=ru}"
                                        HeaderTemplate="{StaticResource filterDTimeIntervalHeader}">
                            <GridViewColumnHeader HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top"
                                                      Content="{Binding FilterCriteriaDateTime}"/>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding IsIncoming}"
                                        HeaderTemplate="{StaticResource filterEmptyHeader}">
                            <GridViewColumnHeader HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" 
                                                  Content="{Binding FilterCriteriaActive}"/>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding Position}" 
                                        HeaderTemplate="{StaticResource filterStringHeader}">
                            <GridViewColumnHeader HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" 
                                                  Content="{Binding FilterCriteriaPosition}"/>

                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding PositionStatusBitInfo}" 
                                        HeaderTemplate="{StaticResource filterEnumerableHeader}">
                            <GridViewColumnHeader HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top"
                                                  Content="{Binding FilterCriteriaStatus}">
                                <GridViewColumnHeader.Resources>
                                    <sys:String x:Key="ValuePath">BitNumber</sys:String>
                                </GridViewColumnHeader.Resources>
                            </GridViewColumnHeader>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding JournalEntryCategory}"
                                        HeaderTemplate="{StaticResource filterEnumerableHeader}">
                            <GridViewColumnHeader HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" 
                                                  Content="{Binding FilterCriteriaCategory}">
                                <GridViewColumnHeader.Resources>
                                    <sys:String x:Key="ValuePath">Id</sys:String>
                                </GridViewColumnHeader.Resources>
                            </GridViewColumnHeader>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding Description}"
                                        HeaderTemplate="{StaticResource filterStringHeader}">
                            <GridViewColumnHeader HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top"
                                                  Content="{Binding FilterCriteriaDescription}"/>

                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding Position.Status}">
                            <GridViewColumnHeader HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top"/>

                        </GridViewColumn>
                        
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

    </ControlTemplate>

</ResourceDictionary>