EquipmentManager/JournalEntryCreateView.xaml

<Window x:Class="EquipmentManager.JournalEntryCreateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:EquipmentManager"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Создать запись"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5 5 5 5"/>
        </Style>
    </Window.Resources>
  
    <i:Interaction.Behaviors>
        <local:CloseWindowBehavior CloseTrigger="{Binding CloseTrigger}" />
    </i:Interaction.Behaviors>

    <StackPanel Margin="10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0">Время:</TextBlock>
            <xctk:DateTimePicker Grid.Row="0" Grid.Column="1"
                                 Value="{Binding JEntry.DateTime}"
                                 Format="Custom"
                                 FormatString="HH:mm:ss dd.MM.yyy"/>

            <TextBlock Grid.Row="1" Grid.Column="0">Позиция:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding JEntry.Position.Name}"/>

            <TextBlock Grid.Row="2" Grid.Column="0">Категория:</TextBlock>
            <ComboBox Grid.Row="2" Grid.Column="1"
                      ItemsSource="{Binding EntryCategories}"
                      DisplayMemberPath="Title"
                      SelectedValuePath="Id"
                      SelectedItem="{Binding JEntry.JournalEntryCategory}"
                      VerticalContentAlignment="Center"/>

        </Grid>

        <TextBlock>Описание:</TextBlock>
        <TextBox Text="{Binding JEntry.Description}"
                 Height="100"
                 Width="300"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 HorizontalScrollBarVisibility="Disabled"
                 VerticalScrollBarVisibility="Auto"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="ОК" 
                    IsDefault="True"
                    Command="{Binding JournalEntryCreateCommand}"
                    Width="80"
                    Margin="10"/>
            <Button Content="Отмена" 
                    IsCancel="True"
                    Width="80"
                    Margin="10"/>
        </StackPanel>
    </StackPanel>
</Window>
