EquipmentManager/Journal.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EquipmentManagerVM;assembly=EquipmentManagerVM">

    <DataTemplate x:Key="filterHeaderTemplate">
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Margin="0 0 0 3"
                           HorizontalAlignment="Center"
                           Text="{Binding}">
            </TextBlock>

            <CheckBox Grid.Column="0" Grid.Row="1"
                      Margin="3 0 3 0"
                      VerticalAlignment="Center"
                        />
            <TextBox Grid.Column="1" Grid.Row="1" 
                     Margin="0 0 0 0"
                     VerticalAlignment="Center"
                     MinWidth="50"/>
        </Grid>
    </DataTemplate>

    <ControlTemplate x:Key="Journal">

        <ListView ItemsSource="{Binding FilteredJournalEntries}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>

                        <GridViewColumn DisplayMemberBinding="{Binding DateTime, ConverterCulture=ru}"
                                                    HeaderTemplate="{StaticResource filterHeaderTemplate}">
                            <GridViewColumnHeader HorizontalContentAlignment="Stretch">
                                Дата/время
                            </GridViewColumnHeader>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding IsIncoming}"
                                                    HeaderTemplate="{StaticResource filterHeaderTemplate}">
                            <GridViewColumnHeader HorizontalContentAlignment="Stretch">
                                Входящее
                            </GridViewColumnHeader>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding Position.Name}"
                                                    HeaderTemplate="{StaticResource filterHeaderTemplate}">
                            <GridViewColumnHeader HorizontalContentAlignment="Stretch">
                                Позиция
                            </GridViewColumnHeader>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding PositionStatusBitInfo.Title}"
                                                    HeaderTemplate="{StaticResource filterHeaderTemplate}">
                            <GridViewColumnHeader HorizontalContentAlignment="Stretch">
                                Статус
                            </GridViewColumnHeader>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding JournalEntryCategory.Title}"
                                                    HeaderTemplate="{StaticResource filterHeaderTemplate}">
                            <GridViewColumnHeader HorizontalContentAlignment="Stretch">
                                Категория
                            </GridViewColumnHeader>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding Description}"
                                                    HeaderTemplate="{StaticResource filterHeaderTemplate}">
                            <GridViewColumnHeader HorizontalContentAlignment="Stretch">
                                Описание
                            </GridViewColumnHeader>
                        </GridViewColumn>

                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

    </ControlTemplate>

</ResourceDictionary>