EquipmentManager/MainView.xaml

<Window x:Class="EquipmentManager.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentManager"
        mc:Ignorable="d"
       Title="Main">
    <Window.Resources>
        <ResourceDictionary>
            <!--<src:MainVM x:Key="pDataVM"/>-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainMenu.xaml" />
                <ResourceDictionary Source="MainStatusBar.xaml" />
                <ResourceDictionary Source="Positions.xaml" />
                <ResourceDictionary Source="Journal.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <ContentControl Template="{StaticResource MainMenu}" DockPanel.Dock="Top"/>
        <ContentControl Template="{StaticResource MainStatusBar}" DockPanel.Dock="Bottom"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ContentControl DataContext="{Binding PositionsVM}"  
                            Template="{StaticResource Positions}"
                            Grid.Column="0"/>

            <GridSplitter Grid.Column="1" Width="10" VerticalAlignment="Stretch" HorizontalAlignment="Center"></GridSplitter>

            <ContentControl DataContext="{Binding JournalVM}"
                            Template="{StaticResource Journal}" 
                            Grid.Column="2"/>
            
            <!--<TextBlock Grid.Column="2" DataContext="{StaticResource pData}" Text="{Binding Path=Kuku1}"/>-->
            <!--<TextBlock Grid.Column="2" Text="kukukukuku"/>-->
            <!--<StackPanel Grid.Column="3" DataContext="{Binding PosDataVM}">
                <TextBlock Text="kuku:"/>
                <TextBlock Text="{Binding Path=Kuku1}"/>
                <TextBlock Text="{Binding Path=Kuku2}"/>
                <TextBlock Text="{Binding Path=Kuku3}"/>
            </StackPanel>-->

        </Grid>



    </DockPanel>

</Window>
