EquipmentManager/Positions.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:local="clr-namespace:EquipmentManager">

    <ControlTemplate x:Key="Positions">
        <ControlTemplate.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5 2 5 2"/>
            </Style>
        </ControlTemplate.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--дерево позиций-->
            <StackPanel Grid.Row="0">
                <TextBlock>Дерево позиций</TextBlock>
                <TreeView ItemsSource="{Binding PositionsTree}">
                    <i:Interaction.Behaviors>
                        <local:TreeViewSelectedItemBehavior SelectedItem="{Binding SelectedItem}" />
                    </i:Interaction.Behaviors>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                            <HierarchicalDataTemplate.Triggers>
                                <!--<DataTrigger Binding="{Binding Path=Marked}" Value="True">
                                <Setter Property="TextBlock.Foreground" Value="Red"/>
                            </DataTrigger>-->
                            </HierarchicalDataTemplate.Triggers>
                            <TextBlock Text="{Binding Name}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </StackPanel>

            <GridSplitter Grid.Row="1" Height="10" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

            <!--данные по позиции-->
            <Grid Grid.Row="2" DataContext="{Binding SelectedItem}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition MinWidth="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="ID:"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Id}"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Обозначение:"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Name}"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Название:"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Title}"></TextBlock>
            </Grid>
            
        </Grid>
    </ControlTemplate>

</ResourceDictionary>
