EquipmentManager/Positions.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:EquipmentManager"
                    xmlns:vm="clr-namespace:EquipmentManagerVM;assembly=EquipmentManagerVM">

    <ControlTemplate x:Key="Positions">
        <ControlTemplate.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5 2 5 2"/>
            </Style>
            <vm:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        </ControlTemplate.Resources>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--дерево позиций-->
            <ScrollViewer Grid.Row="0">
                <Grid>

                    <TextBlock>Дерево позиций</TextBlock>

                    <TreeView ItemsSource="{Binding PositionsTree}"
                              BorderThickness="0">
                        <i:Interaction.Behaviors>
                            <local:TreeViewSelectedItemBehavior SelectedItem="{Binding SelectedNode}" />
                        </i:Interaction.Behaviors>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Nodes, Mode=OneWay}">
                                <TextBlock Text="{Binding PositionData.Name}"/>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>

                        <TreeView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding JournalEntryCreateReqCommand}"
                                Header="Создать запись"/>

                                <Separator/>

                                <MenuItem Command="{Binding AddRootPositionCommand}"
                                Header="Добавить корневую позицию"/>

                                <MenuItem Command="{Binding AddChildPositionCommand}">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Добавить позицию в " Margin="0"/>
                                            <TextBlock Text="{Binding SelectedNode.PositionData.Name}" Margin="0"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>

                                <MenuItem Command="{Binding DeletePositionCommand}">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Удалить позицию " Margin="0"/>
                                            <TextBlock Text="{Binding SelectedNode.PositionData.Name}" Margin="0"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                            </ContextMenu>
                        </TreeView.ContextMenu>

                    </TreeView>
                </Grid>
            </ScrollViewer>

            <GridSplitter Grid.Row="1" Height="10" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

            <!--данные по позиции-->
            <StackPanel Grid.Row="2">
                <Grid DataContext="{Binding SelectedNode.PositionData}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition MinWidth="50" Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Обозначение:"></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Название:"></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Статус:"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Status}"></TextBlock>

                </Grid>

                <Button Margin="10"
                        Command="{Binding SavePosDataCommand}">
                    Сохранить
                </Button>

                <ListBox DataContext="{Binding SelectedNode}" ItemsSource="{Binding StatusBits}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Value}"
                              Content="{Binding StatusBitInfo.Title}"
                              IsEnabled="{Binding StatusBitInfo.Enable}"/>
                            <!--Visibility="{Binding StatusBitInfo.Enable, Converter={StaticResource boolToVisibilityConverter}}"/>-->
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>

        </Grid>

    </ControlTemplate>

</ResourceDictionary>
